<?xml version="1.0" encoding="UTF-8"?>
<overlay id="gpomozilla" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="gpomozilla.js" />
	<statusbar id="status-bar">
		<statusbarpanel tooltiptext="Extension failed to load preferences" class="statusbarpanel-iconic" id="gpo-panel" src="chrome://gpomozilla/content/img/gpo_fail.png"/>
	</statusbar>
</overlay>
